<html>

<body>

<div style='margin: 20px; background: #f6f6f6; border-radius: 8px; width: 340px; height: 340px; float: left; '> 
<img src='../../setup/icon.svg' width='300' style='position: relative; top: 20px; left: 20px;'>
</div>

<div style='margin: 20px; background: #d8d8d8; border-radius: 8px; width: 340px; height: 340px; float: left; '> 
<img src='../../setup/icon.svg' width='300' style='position: relative; top: 20px; left: 20px;'>
</div>

<div style='margin: 20px; background: #aaaaaa; border-radius: 8px; width: 340px; height: 340px; float: left; '> 
<img src='../../setup/icon.svg' width='300' style='position: relative; top: 20px; left: 20px;'>
</div>

</body>

</html>