本软件下载自系统之家
                qTTTTTTTTTTTTTTTr
                U         系统之家官网         U
  qTTTTTT┤  http://www.xitongzhijia.net ├TTTTTTr
  U            U                              U            U
  U            tTTTTTTTTTTTTTTTs            U
  U    q───────────────────────r    U
  tTT┤软件下载：http://www.xitongzhijia.net/soft/    ├TTs
        t───────────────────────s
================================================================================
本站提供的程序均为网上搜集，如果该程序涉及或侵害到您的版权请立即写信通知我们。

友联联系qq：2423575656  2422381515

********************************************************************************

Hash(MD5校验工具） V1.04 绿色版

********************************************************************************

　　Hash是一款小巧好用的哈希计算器，也是一款md5校验工具。支持文件拖放，速度很快，可以计算文件的 MD5、SHA1、CRC32 的值。

