<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
<!-- meta -->
<title>Netron</title>
<link rel='stylesheet' type='text/css' href='open-sans.css'>
<link rel='stylesheet' type='text/css' href='view-render.css'>
<link rel='stylesheet' type='text/css' href='view-sidebar.css'>
<link rel='stylesheet' type='text/css' href='view.css'>
<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
<link rel='icon' type='image/png' href='icon.png' />
<link rel='apple-touch-icon' type='image/png' href='icon.png' />
<link rel='apple-touch-icon-precomposed' type='image/png' href='icon.png' />
<link rel='fluid-icon' type='image/png' href='icon.png' />
</head>
<body>
<div id='welcome' class='background' style='display: block'>
    <a class='center logo' href='https://github.com/lutzroeder/netron' target='_blank'>
        <img class='logo absolute' src='logo.svg' />
        <img id='spinner' class='spinner logo absolute' src='spinner.svg' style='display: none;' />
    </a>
    <button id='open-file-button' class='center' style='top: 200px; width: 125px; opacity: 0;'>Open Model...</button>
    <input type='file' id='open-file-dialog' style='display:none' multiple='false' accept='.onnx, .pb, .meta, .tflite, .keras, .h5, .hdf5, .json, .model, .mlmodel, .caffemodel, .pt, .pth'>
    <!-- Preload fonts to workaround Chrome SVG layout issue -->
    <div style='font-weight: normal; color: #e6e6e6; user-select: none;'>.</div>
    <div style='font-weight: 600; color: #e6e6e6; user-select: none;'>.</div>
    <div style='font-weight: bold; color: #e6e6e6; user-select: none;'>.</div>
</div>
<svg id='graph' class='graph' preserveAspectRatio='xMidYMid meet' width='100%' height='100%'></svg>
<div id='toolbar' class='toolbar' style='position: absolute; top: 10px; left: 10px; display: none;'>
    <button id='model-properties-button' title='Model Properties'>
        <svg viewBox='0 0 100 100'>
            <rect x='12' y='12' width='76' height='76' rx='16' ry='16' stroke-width='8' stroke='#fff' />
            <line x1='30' y1='37' x2='70' y2='37' stroke-width='8' stroke-linecap='round' stroke='#fff' />
            <line x1='30' y1='50' x2='70' y2='50' stroke-width='8' stroke-linecap='round' stroke='#fff' />
            <line x1='30' y1='63' x2='70' y2='63' stroke-width='8' stroke-linecap='round' stroke='#fff' />
            <rect x='12' y='12' width='76' height='76' rx='16' ry='16' stroke-width='4' />
            <line x1='30' y1='37' x2='70' y2='37' stroke-width='4' stroke-linecap='round' />
            <line x1='30' y1='50' x2='70' y2='50' stroke-width='4' stroke-linecap='round' />
            <line x1='30' y1='63' x2='70' y2='63' stroke-width='4' stroke-linecap='round' />
        </svg>
    </button>
    <button id='zoom-in-button' class='icon' title='Zoom In'>
        <svg viewBox='0 0 100 100'>
            <circle cx='50' cy='50' r='35' stroke-width='8' stroke='#fff' />
            <line x1='50' y1='38' x2='50' y2='62' stroke-width='8' stroke-linecap='round' stroke='#fff' />
            <line x1='38' y1='50' x2='62' y2='50' stroke-width='8' stroke-linecap='round' stroke='#fff' />
            <line x1='78' y1='78' x2='82' y2='82' stroke-width='12' stroke-linecap='square' stroke='#fff' />
            <circle cx='50' cy='50' r='35' stroke-width='4' />
            <line x1='50' y1='38' x2='50' y2='62' stroke-width='4' stroke-linecap='round' />
            <line x1='38' y1='50' x2='62' y2='50' stroke-width='4' stroke-linecap='round' />
            <line x1='78' y1='78' x2='82' y2='82' stroke-width='8' stroke-linecap='square' />
        </svg>
    </button>
    <button id='zoom-out-button' class='icon' title='Zoom Out'>
        <svg viewBox='0 0 100 100'>
            <circle cx='50' cy='50' r='35' stroke-width='8' stroke='#fff' />
            <line x1='38' y1='50' x2='62' y2='50' stroke-width='8' stroke-linecap='round' stroke='#fff' />
            <line x1='78' y1='78' x2='82' y2='82' stroke-width='12' stroke-linecap='square' stroke='#fff' />
            <circle cx='50' cy='50' r='35' stroke-width='4' />
            <line x1='38' y1='50' x2='62' y2='50' stroke-width='4' stroke-linecap='round' />
            <line x1='78' y1='78' x2='82' y2='82' stroke-width='8' stroke-linecap='square' />
        </svg>
    </button>
</div>
<div id='sidebar' class='sidebar'>
    <h1 id='sidebar-title' class='sidebar-title'></h1>
    <a href='javascript:void(0)' id='sidebar-closebutton' class='sidebar-closebutton'>&times;</a>
    <div id='sidebar-content' class='sidebar-content'>
    </div>
</div>
<script type='text/javascript' src='https://www.google-analytics.com/analytics.js' async></script>
<script type='text/javascript' src='d3.min.js'></script>
<script type='text/javascript' src='dagre.min.js'></script>
<script type='text/javascript' src='protobuf.min.js'></script>
<script type='text/javascript' src='flatbuffers.js'></script>
<script type='text/javascript' src='handlebars.min.js'></script>
<script type='text/javascript' src='marked.min.js'></script>
<script type='text/javascript' src='pako.min.js'></script>
<script type='text/javascript' src='zip.js'></script>
<script type='text/javascript' src='tar.js'></script>
<script type='text/javascript' src='onnx-model.js'></script>
<script type='text/javascript' src='tf-model.js'></script>
<script type='text/javascript' src='tflite-model.js'></script>
<script type='text/javascript' src='keras-model.js'></script>
<script type='text/javascript' src='coreml-model.js'></script>
<script type='text/javascript' src='caffe-model.js'></script>
<script type='text/javascript' src='caffe2-model.js'></script>
<script type='text/javascript' src='pytorch-model.js'></script>
<script type='text/javascript' src='mxnet-model.js'></script>
<script type='text/javascript' src='view-browser.js'></script>
<script type='text/javascript' src='view-render.js'></script>
<script type='text/javascript' src='view-sidebar.js'></script>
<script type='text/javascript' src='view.js'></script>
</body>
</html>