
body {
    margin: 0;
    font-family: 'Open Sans', --apple-system, "Helvetica Neue", Helvetica, Arial, sans-serf;
    font-size: 12px;
    text-rendering: geometricPrecision;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #e6e6e6;
}

.center {
    position: fixed;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}

.absolute { 
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.logo {
    width: 128px;
    height: 128px;
}

.spinner {
    -webkit-animation: orbit 0.5s infinite linear;
    animation: orbit 0.5s infinite linear;
}

@-webkit-keyframes orbit {
    0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

@keyframes orbit {
      0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); } 
      100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

.background button {
    font-family: 'Open Sans', --apple-system, "Helvetica Neue", Helvetica, Arial, sans-serf;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.25;
    text-align: center;
    vertical-align: middle;
    padding: 0 10px 0 10px;
    min-width: 60px;
    height: 30px;
    border-radius: 6px;
    transition: 0.1s;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    color: #888;
    background-color: #e6e6e6;
    border: 1px solid #aaa;
}

.background button:hover { 
    color: #e6e6e6;
    background-color: #aaa;
    cursor: hand;
    transition: 0.2s;
}

.background button:focus
{
    outline: 0;
}

.graph {
    display: block;
    position: absolute;
    background-color: #fff;
    text-rendering: geometricPrecision;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}

.toolbar {
    padding: 0;
    margin: 0;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}

.toolbar button {
    background: None;
    border-radius: 6px;
    border: 0;
    margin: 0;
    padding: 0;
    fill: None;
    stroke: #777;
    cursor: hand;
    width: 24px;
    height: 24px;
}

.toolbar button:hover {
    fill: None;
    stroke: #000;
}

.toolbar button:focus {
    outline: 0;
}

@media only screen and (max-device-width: 1024px) {
    .toolbar button {
        width: 32px;
        height: 32px;
    }
}
