     ş                                                                  ş      
  Ş şÛş   ßßß                 ßßß  ÛÛÛ ßßß                             şÛş İ   
  Şİ ş    Û²Û şÛ²²ÛÛÜ Ü²²²ÛÛŞ ²²Û  ²ÛÛ ÛÛÛ    Ü²²ÛÛŞ ş²²ÛÛÛŞ ş²²ÛÛÛŞ    ş Şİ   
   Û²Ü    ²²Û   ÜßÛÛÛ Û²ÛßÜÜÜ ²ÛÛ Ü²Ûß ²²Û    ²²Û    Û²Û     ²²Û        Ü²Û    
  Ş ß²Û   ²ÛÛ İŞ İ²ÛÛ ÛÛÛŞ   İ²ÛÛßÛÛÜ  ²ÛÛ    ²ÛÛÛŞ  ßÛÛÛÛÛÜ ßÛÛÛÛÛÜ   Û²ß İ   
  Şİ  Şİ  ²ÛÛ Ü ßÜ²ÛÛ ÛÛÛÜßßß ²ÛÛş ÛÛÛ ²ÛÛÜ   Û²Û    şÜÜ ÛÛÛ şÜÜ ÛÛÛ  Şİ  Şİ   
   Û²Ü İ  ÛÛÛ şÛÛ²ÛÛß şÛÛÛÛÛŞ ßÛÛŞ ²ÛÛ şÛÛÛÛŞ ßÛÛÛÛŞ İ  İ²ÛÛ İ  İ²ÛÛ  Ş Ü²Û    
  Ş ß²Û   Û²ÛÜ    ÜÜÜÜÜÜÜÜÜÜÜÜÜ ß Ş²ÛÛ ÜÜÜÜÜÜÜÜ±²±ÜÜ ßßßÜ²ÛÛ ßßßÜ²ÛÛ   Û²ß İ   
  Şİ  Şİ şßÛ²²ÛÛŞ İ ZeR0!      ßİ ²Û ÜÛß        ±  ŞşİÛÛ²ÛÛş İÛÛ²ÛÛş  Şİ  Şİ   
   Û²Ü İ  ßÜ ± ÜÜß              İŞß ÜßÚÄÄ Ä ù   °   ßÜÜÜÜÜÜşù¿ÜÜÜÜÜÜß Ş Ü²Û    
  Ş ß²Û      °                  şÜşß  |w.e. .f.l.y. .h.i.g.h.|         Û²ß İ   
  Şİ  Şİ                              Àùş              ù Ä ÄÄÙ        Şİ  Şİ   
   Û²Ü²ÛÜÜş-ù                                                    ù-şÜÜÛ²Ü²Û    
    ß²Û   Ş               ÄùşùÄ p.r.e.s.e.n.t.s ÄùşùÄ              İ   Û²ß     
   ÜßßŞİ  Ş   ÚÄÄùÄ ùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùşù¿   İ  ŞİßßÜ    
  ş    İ  ş   |Û²±°         ÚÄÄ¿               ÚÄÄ¿        °±²Û|   ş  Ş    ş   
    ÚÄÄÄÄÄÄÄÄÄÀùşùÄÄÄÄÄÄÄÄùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùÄÄÄÄÄÄùÄÄùÄÄÙÄÄÄÄÄÄÄÄÄ¿     
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ               ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿   
ÚÄ³Ä³ù    ÚÄÄ Ä ù                                                şù¿    ù³Ä³Ä¿ 
³Û³ :     |              Design Science MathType v5.2a             |     : ³Û³ 
³²³       Àùş                                                ù Ä ÄÄÙ       ³²³ 
³±³                                                                        ³±³ 
³°³          release date ş 2004/11/01                                     ³°³ 
³ ³    type of production ş Program + Keygen                               ³ ³ 
³ ³               disk(s) ş XX/02                                          ³ ³ 
³°³               cracker ş Team Lockless                                  ³°³ 
³±³              packager ş Team Lockless                                  ³±³ 
³²³              supplier ş Team Lockless                                  ³²³ 
³Û³ :        download url ş http://www.mathtype.com                      : ³Û³ 
ÀÄ³Ä³ù                                                                  ù³Ä³ÄÙ 
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ   
  ŞİÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙŞİ   
   Û²Ü        ÚÄÄÄù             İÛ²±° °±²Û²±²ÛŞ            ùÄÄÄ¿        Ü²Û    
  Ş ß²Û    ùÄÄ³   ³             İÛ²±° °±²Û²±²ÛŞ            ³   ³ÄÄù    Û²ß İ   
  ŞİÚÄÄÄÄÄÄÄÄÄÀùşùÄÄÄÄÄÄÄÄùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùÄÄÄÄÄùÄÄùÄÄÙÄÄÄÄÄÄÄÄÄ¿Şİ   
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ               ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿   
  ÀÄÄÄÄÄÄÚÄ³Ä³ù                ÚÄÄ Ä ù       şù¿               ù³Ä³Ä¿ÄÄÄÄÄÄÙ   
  Şİ  Şİ ³Û³ :                 | informationz  |                : ³Û³ Şİ  Şİ   
   Û²Ü İ ³²³                   Àùş       ù Ä ÄÄÙ                  ³²³ Ş Ü²Û    
  Ş ß²Û  ³±³                                                      ³±³  Û²ß İ   
  Şİ  Şİ ³°³  Design Science MathType for Windows and Macintosh   ³°³ Şİ  Şİ   
   Û²Ü İ ³ ³  is a powerful interactive tool that will            ³ ³ Ş Ü²Û    
  Ş ß²Û  ³ ³  revolutionize the way you create print and          ³ ³  Û²ß İ   
  Şİ  Şİ ³ ³  web-based documents that contain math. MathType     ³ ³ Şİ  Şİ   
   Û²Ü İ ³ ³  works with any word processor, presentation         ³ ³ Ş Ü²Û    
  Ş ß²Û  ³ ³  program, page layout program, HTML-authoring tool,  ³ ³  Û²ß İ   
  Şİ  Şİ ³ ³  plus other types of software, to create equations   ³ ³ Şİ  Şİ   
   Û²Ü İ ³ ³  for research papers, class materials, web pages,    ³ ³ Ş Ü²Û    
  Ş ß²Û  ³ ³  slide presentations, journal articles and books.    ³ ³  Û²ß İ   
  Şİ  Şİ ³ ³                                                      ³ ³ Şİ  Şİ   
   Û²Ü İ ³ ³  If you are familiar with our Equation Editor        ³ ³ Ş Ü²Û    
  Ş ß²Û  ³ ³  included in Microsoft Office, AppleWorks and other  ³ ³  Û²ß İ   
  Şİ  Şİ ³ ³  products, then you will really appreciate           ³ ³ Şİ  Şİ   
   Û²Ü İ ³ ³  MathType's extra features. It will let you create   ³ ³ Ş Ü²Û    
  Ş ß²Û  ³ ³  a wider range of equations for a wider range of     ³ ³  Û²ß İ   
  Şİ  Şİ ³ ³  documents, and help you work much more              ³ ³ Şİ  Şİ   
   Û²Ü İ ³ ³  efficiently. We've added an enormous amount of      ³ ³ Ş Ü²Û    
  Ş ß²Û  ³ ³  functionality that effectively transforms           ³ ³  Û²ß İ   
  Şİ  Şİ ³ ³  Microsoft Word into a state-of-the-art math word    ³ ³ Şİ  Şİ   
   Û²Ü İ ³°³  processor and web page editor.                      ³°³ Ş Ü²Û    
  Ş ß²Û  ³±³                                                      ³±³  Û²ß İ   
  Şİ  Şİ ³²³                                                      ³²³ Şİ  Şİ   
   Û²Ü İ ³Û³ :                                                  : ³Û³ Ş Ü²Û    
  ÚÄÄÄÄÄÄÀÄ³Ä³ù                                                ù³Ä³ÄÙÄÄÄÄÄÄ¿   
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ   
  ŞİÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙŞİ   
   Û²Ü        ÚÄÄÄù             İÛ²±° °±²Û²±²ÛŞ            ùÄÄÄ¿        Ü²Û    
  Ş ß²Û    ùÄÄ³   ³             İÛ²±° °±²Û²±²ÛŞ            ³   ³ÄÄù    Û²ß İ   
  ŞİÚÄÄÄÄÄÄÄÄÄÀùşùÄÄÄÄÄÄÄÄùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùÄÄÄÄÄùÄÄùÄÄÙÄÄÄÄÄÄÄÄÄ¿Şİ   
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ               ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿   
ÚÄ³Ä³ù                         ÚÄÄ Ä ù       şù¿                        ù³Ä³Ä¿ 
³Û³ :                          | instructionz  |                         : ³Û³ 
³²³                            Àùş       ù Ä ÄÄÙ                           ³²³ 
³±³                                                                        ³±³ 
³°³  1. Unpack and install the program                                     ³°³ 
³°³  2. Use keygen to generate valid serials and register the program      ³°³ 
³±³  3. Enjoy!                                                             ³±³ 
³²³                                                                        ³²³ 
³Û³ :                                                                    : ³Û³ 
ÀÄ³Ä³ù                                                                  ù³Ä³ÄÙ 
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ   
  ŞİÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙŞİ   
   Û²Ü        ÚÄÄÄù             İÛ²±° °±²Û²±²ÛŞ            ùÄÄÄ¿        Ü²Û    
  Ş ß²Û    ùÄÄ³   ³             İÛ²±° °±²Û²±²ÛŞ            ³   ³ÄÄù    Û²ß İ   
  ŞİÚÄÄÄÄÄÄÄÄÄÀùşùÄÄÄÄÄÄÄÄùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùÄÄÄÄÄùÄÄùÄÄÙÄÄÄÄÄÄÄÄÄ¿Şİ   
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ               ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿   
  ÀÄÄÄÄÄÄÚÄ³Ä³ù                ÚÄÄ Ä ù       şù¿               ù³Ä³Ä¿ÄÄÄÄÄÄÙ   
  Şİ  Şİ ³Û³ :                 |   contactz    |                : ³Û³ Şİ  Şİ   
   Û²Ü İ ³²³                   Àùş       ù Ä ÄÄÙ                  ³²³ Ş Ü²Û    
    ß²ÛÜ ³±³                                                      ³±³ ÜÛ²ß     
      ßßŞ³°³  We are currently looking for skilled crackers and   ³°³İß        
         ³ ³  suppliers who can provide us with unreleased or     ³ ³          
         ³ ³  retail apps or games. If you think you could bring  ³ ³          
         ³ ³  us concrete help and would like to join the group   ³ ³          
         ³ ³  you can reach us writing to:                        ³ ³          
         ³ ³                                                      ³ ³          
         ³ ³  gods@wyvern.nl.eu.org                               ³ ³          
         ³ ³                                                      ³ ³          
       ş ³ ³  Do NOT write asking for support or files, you       ³ ³ ş        
      şÛş³°³  won't get any reply.                                ³°³şÛş       
       şŞ³±³  Sites looking for affils are welcome.               ³±³İş        
       Ü²³²³                                                      ³²³²Ü        
     ÜÛ²±³Û³ :                                                  : ³Û³±²ÛÜ      
  ÚÄÄÄÄÄÄÀÄ³Ä³ù                                                ù³Ä³ÄÙÄÄÄÄÄÄ¿   
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ   
  ŞİÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙŞİ   
   Û²Ü        ÚÄÄÄù             İÛ²±° °±²Û²±²ÛŞ            ùÄÄÄ¿        Ü²Û    
  Ş ß²Û    ùÄÄ³   ³             İÛ²±° °±²Û²±²ÛŞ            ³   ³ÄÄù    Û²ß İ   
  ŞİÚÄÄÄÄÄÄÄÄÄÀùşùÄÄÄÄÄÄÄÄùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùÄÄÄÄÄùÄÄùÄÄÙÄÄÄÄÄÄÄÄÄ¿Şİ   
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ               ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿   
ÚÄ³Ä³ù                         ÚÄÄ Ä ù       şù¿                        ù³Ä³Ä¿ 
³Û³ :                          |    greetz     |                         : ³Û³ 
³²³                            Àùş       ù Ä ÄÄÙ                           ³²³ 
³±³                                                                        ³±³ 
³°³                                                                        ³°³ 
³ ³                                                                        ³ ³ 
³ ³                                                                        ³ ³ 
³ ³      The Lockless crew sends its regards to the following groups:      ³ ³ 
³°³                                                                        ³°³ 
³±³       dF - CRiSiS - eVC - PiZZA - Damn - CFE - TSRH - tCA - dBC        ³±³ 
³²³                                                                        ³²³ 
³Û³ :                                                                    : ³Û³ 
ÀÄ³Ä³ù                                                                  ù³Ä³ÄÙ 
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ   
  ŞİÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙŞİ   
   Û²Üß²Ü       İÛ²±° °±²Û²±²ÛŞ                İÛ²±° °±²Û²±²ÛŞ       Ü²ßÜ²Û    
    ß²ÛşÛ²Ü     İÛ²±° °±²Û²±²ÛŞ                İÛ²±° °±²Û²±²ÛŞ     Ü²ÛşÛ²ß     
      ßßÜß²ÛÜ   İÛ²±° °±²Û²±²ÛŞÚÄÄ Ä ù      şù¿İÛ²±° °±²Û²±²ÛŞ   ÜÛ²ßÜßß       
         ù ß²ş ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|     newz     |ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ş²ß ù          
             ±İ³               Àùş      ù Ä ÄÄÙ               ³Ş±              
              İ³                                              ³Ş               
              ş³ PLEASE NOTE!                                 ³ş               
               ³                                              ³                
               ³ As from May 1st 2003 all our releases will   ³                
               ³ be digitally signed.                         ³                
               ³ To be sure what you hold in your hands is a  ³                
               ³ genuine Lockless release get the Lockless    ³                
               ³ Releases Verifier from a reliable source,    ³                
               ³ if the verify fails do not use that release  ³                
               ³ and get rid of it or it could be harmful for ³                
               ³ your system.                                 ³                
               ³ Beware of stuff claiming to be made by       ³                
               ³ Lockless which comes without a digital       ³                
               ³ signature, if you use it you do it at your   ³                
              Ş³ own solely risk, we warned you.              ³İ               
             Ü²³                                              ³²Ü              
           ÜÛ²±³ú                                            ú³±²ÛÜ            
         ßÛ²±ÚÄ³ùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù³Ä¿±²Ûß          
           ß²ÀÄÙş                                            şÀÄÙ²ß            
            Ş±²Ûß    úùş nfo by Zerosynapse / Lockless şùú   ßÛ²±İ             
             ²ß            Latest update on 04/05/27           ß²              
             İ                                                  Ş              
                                                                               